
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1479561198107'); /* IE9*/
  src: url('iconfont.eot?t=1479561198107#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1479561198107') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1479561198107') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1479561198107#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wo:before { content: "\e60f"; }

.icon-shu:before { content: "\e767"; }

.icon-shujia:before { content: "\e68e"; }

